server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }


    include /etc/nginx/extra-config.d/*.conf;
    add_header 'Access-Control-Allow-Origin' 'https://dev-vkg33qrgjahvink0.us.auth0.com/oauth/token' always;
}
